# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-java-examples"
BBFILE_PATTERN_meta-java-examples = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-java-examples = "6"

LAYERDEPENDS_meta-java-examples = "core meta-java"
LAYERSERIES_COMPAT_meta-java-examples = "hardknott"

BBFILES_DYNAMIC += " \
    virtualization-layer:${LAYERDIR}/dynamic-layers/virtualization-layer/*/*/*.bb \
    virtualization-layer:${LAYERDIR}/dynamic-layers/virtualization-layer/*/*/*.bbappend \
"
